{
    "name": "com.beltainjordaan.beltainstools.datastructures",
    "rootNamespace": "BeltainsTools.DataStructures",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}