{
    "name": "com.beltainjordaan.beltainstools.nodecanvas",
    "rootNamespace": "BeltainsTools.NodeCanvas",
    "references": [
        "GUID:f0668f802b53c6a4682821af6e002e49",
        "GUID:2289059ddf1745b4d80a0f184af99d6b",
        "GUID:66c2eb417c67ad849907d0769db96dbf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "NODECANVAS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}